class Home extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Color.fromARGB(255, 0, 0, 0),
      appBar: AppBar(
        elevation: 0,
        title: const Text(
          'Calculator',
          style: TextStyle(
            fontSize: 35,
            color: Color.fromARGB(255, 255, 255, 255),
          ),
        ),
        backgroundColor: Color.fromARGB(255, 52, 52, 52),
      ),
    );
body:
            Column(mainAxisAlignment: MainAxisAlignment.end, children: <Widget>[
          Padding(
              padding: EdgeInsets.fromLTRB(25, 20, 10, 15),
              child: Column(children: <Widget>[
                Row(
                  children: <Widget>[
                    ElevatedButton(
                      style: ElevatedButton.styleFrom(
                        shape: CircleBorder(),
                        fixedSize: Size.fromRadius(53),
                        backgroundColor: Colors.amber[600],
                      ),
                      onPressed: () {},
                      child: const Text(
                        '%',
                        style: TextStyle(
                          fontWeight: FontWeight.bold,
                          fontSize: 40.0,
                          color: Color.fromARGB(255, 6, 6, 6),
                        ),
                      ),
                    ),
                    SizedBox(
                      width: 15,
                    ),
                    ElevatedButton(
                      style: ElevatedButton.styleFrom(
                        shape: CircleBorder(),
                        fixedSize: Size.fromRadius(53),
                        backgroundColor: Colors.amber[600],
                      ),
                      onPressed: () {},
                      child: const Text(
                        '0',
                        style: TextStyle(
                          fontWeight: FontWeight.bold,
                          fontSize: 40.0,
                          color: Color.fromARGB(255, 6, 6, 6),
                        ),
                      ),
                    ),
                    SizedBox(
                      width: 15,
                    ),
                    ElevatedButton(
                      style: ElevatedButton.styleFrom(
                        shape: CircleBorder(),
                        fixedSize: Size.fromRadius(53),
                        backgroundColor: Colors.amber[600],
                      ),
                      onPressed: () {},
                      child: const Text(
                        '.',
                        style: TextStyle(
                          fontWeight: FontWeight.bold,
                          fontSize: 40.0,
                          color: Color.fromARGB(255, 6, 6, 6),
                        ),
                      ),
                    ),
                    SizedBox(
                      width: 15,
                    ),
                    ElevatedButton(
                      style: ElevatedButton.styleFrom(
                        shape: CircleBorder(),
                        fixedSize: Size.fromRadius(53),
                        backgroundColor: Colors.amber[600],
                      ),
                      onPressed: () {},
                      child: const Text(
                        '=',
                        style: TextStyle(
                          fontWeight: FontWeight.bold,
                          fontSize: 40.0,
                          color: Color.fromARGB(255, 6, 6, 6),
                        ),
                      ),
                    ),
                  ],
                ),
                SizedBox(
                  height: 10,
                ),
                Row(
                  children: <Widget>[
                    ElevatedButton(
                      style: ElevatedButton.styleFrom(
                        shape: CircleBorder(),
                        fixedSize: Size.fromRadius(53),
                        backgroundColor: Colors.amber[600],
                      ),
                      onPressed: () {},
                      child: const Text(
                        '%',
                        style: TextStyle(
                          fontWeight: FontWeight.bold,
                          fontSize: 40.0,
                          color: Color.fromARGB(255, 6, 6, 6),
                        ),
                      ),
                    ),
                    SizedBox(
                      width: 15,
                    ),
                    ElevatedButton(
                      style: ElevatedButton.styleFrom(
                        shape: CircleBorder(),
                        fixedSize: Size.fromRadius(53),
                        backgroundColor: Colors.amber[600],
                      ),
                      onPressed: () {},
                      child: const Text(
                        '0',
                        style: TextStyle(
                          fontWeight: FontWeight.bold,
                          fontSize: 40.0,
                          color: Color.fromARGB(255, 6, 6, 6),
                        ),
                      ),
                    ),
                    SizedBox(
                      width: 15,
                    ),
                    ElevatedButton(
                      style: ElevatedButton.styleFrom(
                        shape: CircleBorder(),
                        fixedSize: Size.fromRadius(53),
                        backgroundColor: Colors.amber[600],
                      ),
                      onPressed: () {},
                      child: const Text(
                        '.',
                        style: TextStyle(
                          fontWeight: FontWeight.bold,
                          fontSize: 40.0,
                          color: Color.fromARGB(255, 6, 6, 6),
                        ),
                      ),
                    ),
                    SizedBox(
                      width: 15,
                    ),
                    ElevatedButton(
                      style: ElevatedButton.styleFrom(
                        shape: CircleBorder(),
                        fixedSize: Size.fromRadius(53),
                        backgroundColor: Colors.amber[600],
                      ),
                      onPressed: () {},
                      child: const Text(
                        '=',
                        style: TextStyle(
                          fontWeight: FontWeight.bold,
                          fontSize: 40.0,
                          color: Color.fromARGB(255, 6, 6, 6),
                        ),
                      ),
                    ),
                  ],
                ),
                SizedBox(
                  height: 10,
                ),
                Row(
                  children: <Widget>[
                    ElevatedButton(
                      style: ElevatedButton.styleFrom(
                        shape: CircleBorder(),
                        fixedSize: Size.fromRadius(53),
                        backgroundColor: Colors.amber[600],
                      ),
                      onPressed: () {},
                      child: const Text(
                        '%',
                        style: TextStyle(
                          fontWeight: FontWeight.bold,
                          fontSize: 40.0,
                          color: Color.fromARGB(255, 6, 6, 6),
                        ),
                      ),
                    ),
                    SizedBox(
                      width: 15,
                    ),
                    ElevatedButton(
                      style: ElevatedButton.styleFrom(
                        shape: CircleBorder(),
                        fixedSize: Size.fromRadius(53),
                        backgroundColor: Colors.amber[600],
                      ),
                      onPressed: () {},
                      child: const Text(
                        '0',
                        style: TextStyle(
                          fontWeight: FontWeight.bold,
                          fontSize: 40.0,
                          color: Color.fromARGB(255, 6, 6, 6),
                        ),
                      ),
                    ),
                    SizedBox(
                      width: 15,
                    ),
                    ElevatedButton(
                      style: ElevatedButton.styleFrom(
                        shape: CircleBorder(),
                        fixedSize: Size.fromRadius(53),
                        backgroundColor: Colors.amber[600],
                      ),
                      onPressed: () {},
                      child: const Text(
                        '.',
                        style: TextStyle(
                          fontWeight: FontWeight.bold,
                          fontSize: 40.0,
                          color: Color.fromARGB(255, 6, 6, 6),
                        ),
                      ),
                    ),
                    SizedBox(
                      width: 15,
                    ),
                    ElevatedButton(
                      style: ElevatedButton.styleFrom(
                        shape: CircleBorder(),
                        fixedSize: Size.fromRadius(53),
                        backgroundColor: Colors.amber[600],
                      ),
                      onPressed: () {},
                      child: const Text(
                        '=',
                        style: TextStyle(
                          fontWeight: FontWeight.bold,
                          fontSize: 40.0,
                          color: Color.fromARGB(255, 6, 6, 6),
                        ),
                      ),
                    ),
                  ],
                ),
                SizedBox(
                  height: 10,
                ),
                Row(
                  children: <Widget>[
                    ElevatedButton(
                      style: ElevatedButton.styleFrom(
                        shape: CircleBorder(),
                        fixedSize: Size.fromRadius(53),
                        backgroundColor: Colors.amber[600],
                      ),
                      onPressed: () {},
                      child: const Text(
                        '%',
                        style: TextStyle(
                          fontWeight: FontWeight.bold,
                          fontSize: 40.0,
                          color: Color.fromARGB(255, 6, 6, 6),
                        ),
                      ),
                    ),
                    SizedBox(
                      width: 15,
                    ),
                    ElevatedButton(
                      style: ElevatedButton.styleFrom(
                        shape: CircleBorder(),
                        fixedSize: Size.fromRadius(53),
                        backgroundColor: Colors.amber[600],
                      ),
                      onPressed: () {},
                      child: const Text(
                        '0',
                        style: TextStyle(
                          fontWeight: FontWeight.bold,
                          fontSize: 40.0,
                          color: Color.fromARGB(255, 6, 6, 6),
                        ),
                      ),
                    ),
                    SizedBox(
                      width: 15,
                    ),
                    ElevatedButton(
                      style: ElevatedButton.styleFrom(
                        shape: CircleBorder(),
                        fixedSize: Size.fromRadius(53),
                        backgroundColor: Colors.amber[600],
                      ),
                      onPressed: () {},
                      child: const Text(
                        '.',
                        style: TextStyle(
                          fontWeight: FontWeight.bold,
                          fontSize: 40.0,
                          color: Color.fromARGB(255, 6, 6, 6),
                        ),
                      ),
                    ),
                    SizedBox(
                      width: 15,
                    ),
                    ElevatedButton(
                      style: ElevatedButton.styleFrom(
                        shape: CircleBorder(),
                        fixedSize: Size.fromRadius(53),
                        backgroundColor: Colors.amber[600],
                      ),
                      onPressed: () {},
                      child: const Text(
                        '=',
                        style: TextStyle(
                          fontWeight: FontWeight.bold,
                          fontSize: 40.0,
                          color: Color.fromARGB(255, 6, 6, 6),
                        ),
                      ),
                    ),
                  ],
                ),
                SizedBox(
                  height: 10,
                ),
              ]))
        ]));